<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0e2136;
        }

        .container {
            margin: 2px;
            background-color: #133051;
            height: 200px;
            aspect-ratio: 1/1;
            border-radius: 10px;
            display: inherit;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        @property --deg {
            syntax: '<angle>';
            inherits: true;
            initial-value: 0deg;
        }

        .container::after,
        .container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 2px;
            z-index: -2;
            border-radius: inherit;
            background-image: conic-gradient(from var(--deg) at center, rgba(0, 229, 255, 0.941), rgb(208, 0, 255), rgba(0, 229, 255, 0.941), rgb(208, 0, 255));
            animation: autorotate 3s linear infinite;
        }

        .container::after {
            filter: blur(10px);
        }

        @keyframes autorotate {
            to {
                --deg: 360deg;
            }
        }

        h1{
            animation: textanime 2s linear infinite;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
            
        }

        @keyframes textanime {
            from{
                background-image: linear-gradient(90deg, rgba(0, 229, 255, 0.941), rgb(208, 0, 255), rgba(0, 229, 255, 0.941), rgb(208, 0, 255));
            }

            to {
                background-image: linear-gradient(180deg, rgba(0, 229, 255, 0.941), rgb(208, 0, 255), rgba(0, 229, 255, 0.941), rgb(208, 0, 255));
            }
            
        }


    </style>
</head>

<body>
    <div class="container">
        <h1>Mayank</h1>
    </div>
</body>

</html>